spring.application.name=account
# Configurações de banco de dados de acordo com os parametros

# Nome do driver para conexão
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Url do banco de dados

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:account}?allowPublicKeyRetrievel=true&useSSL=false

# nome do usuario do banco de dados

spring.datasource.username = ${MYSQL_USER:root}

# senha do usuario do banco de dados

spring.datasource.password = ${MYSQL_PASSWORD:minecraft123}

# sei lá uns paramentro muito doido

sprint.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
